<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initail-scale=1">
    <title>note lamdar</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <style>body {background-color:white}
    </style>
    <meta name="keywords" content="python，区块链，jason">
    <meta name="description" content="区块链，记录，夏令营，techx">
    <meta name="author" content="node lamdar团队">
    <meta http-equiv="refresh" content="210">
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div calss="container-fluid">
			<div class="container-fluid">
				<button type="button"class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navcar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">Toggle navigation</span>
					<span class="icon-bar">Toggle navigation</span>
					<span class="icon-bar">Toggle navigation</span>     
				</button>
				<a class="navbar-brand" href="#">Note Lamdar</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li><!--普通菜单-->
					<li><a href="选择平台.html" target="_blank">活动搜索</a></li>
					<li><a href="关于我们.html" target="_blank">关于我们</a></li>
					<li><a href="意见反馈.html" target="_blank">问题反馈</a></li>
				</ul>
			<!--搜索列表-->
				<form class="navbar-form navbar-form navbar-left" role="search">
					<div class="from-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn navbar-btn">搜索</button>
				</form>
				<!--登陆，注册-->
				<ul class="nav navbar-nav navbar-right">
					<li><a href="登陆.html" target="_blank" >登陆</a></li>
					<li><a href="注册.html" >注册</a></li>
				</ul>
			</div>
		</div>
	</nav>

     <!--轮播--->
    <div id="carousel-example-generic" class="carousel slide" >
        <!-- ol为是有序列表 ul为是无序列表 -->
		<ol class="carousel-indicators">
            <!-- 指示器 -->
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
 
        <!-- 轮播图片-->
        <div class="carousel-inner" >
            <!--图片-->
            <div class="item active">
                <img src="IMG_4445.JPG" alt="0 slide">
                <div class="carousel-caption">
                    <!--h4-->
                    <h2>tars</h2>
                </div>
            </div>
            <div class="item">
                <img src="IMG_0139.JPG" alt="1 slide">
                <div class="carousel-caption">
                    <h2>灭霸</h2>
                </div>
            </div>
            <div class="item">
                <img src="IMG_4450.JPG" alt="2 slide">
                <div class="carousel-caption">
                    <h2>天之博特</h2>
                </div>
            </div>
            <div class="item">
                <img src="IMG_0002.JPG" alt="3 slide">
                <div class="carousel-caption">
                    <h2>加油少年</h2>
                </div>
            </div>
        </div>
 
        <!-- Controls -->
        <a class="carousel-control left" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control right" href="#carousel-example-generic" role="button" data-slide="next">
            <span _ngcontent-c3="" class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
	
	<script>
	
	<div  id="copyright">
		<p style="margin-top:10px">特别鸣谢2018techx所有staff </p>
		<p> 如有疑惑或者建议，请通过以下联系方式联系我们： </p>
        <p> 联系方式：qq:3232820082    电话：13951796091 </p>
    </div>	


</body>
</html>