<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initail-scale=1">
    <title>选择平台</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/small-business.css" rel="stylesheet">
    <style>body {background-color:white}
    </style>
    <meta name="keywords" content="python，区块链，jason">
    <meta name="description" content="区块链，记录，夏令营，techx">
    <meta name="author" content="node lamdar团队">
    <meta http-equiv="refresh" content="210">
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Note Lamda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="1.0.html">首页
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="选择平台.html">活动搜索</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="关于我们.html">关于我们</a>
            </li>
			<li class="nav-item"><a class="nav-link" href="mailto:3232820082@qq.com?subject=意见反馈" >问题反馈</a >
			</li>
			
          </ul>
		  <ul class="nav navbar-nav ml-auto">
				<li><a href="登陆.html" target="_blank" >登陆</a ></li>
				<p>__</p>
				<li><a href="注册.html" target="_blank" >注册</a ></li>
		  </ul>
        </div>
      </div>
    </nav>
	
	<div class="container">
	<div class="row">
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="0005.jpg" >
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-6">
		  <h1>Techx </h1>
          <p>Techx Summit科技峰会始终致力于将最前沿的教育资源带给对科技最有热忱的中国青年。在每年夏天为期十天的峰会中，来自世界各地的科技青年在来自硅谷，中科院，清华大学，Unity，MIT Media Lab等顶尖机构的导师带领下接受前沿科技领域的高强度课程。授课结束后，学员们运用了夏令营所学，在最后的 Capstone Hackathon 中组队完成毕业项目，实现个人创想</p>
          <a class="btn btn-primary btn-lg" href="记录.html">进行记录</a>
        </div>
        <!-- /.col-md-4 -->
    </div>
      <!-- /.row -->
  <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">国内首家区块链信息记录平台</p>
        </div>
      </div>
	
      <!-- Content Row -->
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
            <h2 class="card-title">敬请期待</h2>
			<br>
			<h1>...</h1>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
            <h2 class="card-title">敬请期待</h2>
			<br>
			<h1>...</h1>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
            <h2 class="card-title">敬请期待</h2>
			<br>
			<h1>...</h1>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
      

      </div>

    </div>
    
	
</body>
</html>




