<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initail-scale=1">
	<title>记录</title>
	<link rel="shortcut icon" type="image/x-icon" href="IMG_1818.jpg" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">a
	<style>body {background-color:white}
</style>
<meta name="keywords" content="python，区块链，jason">
<meta name="description" content="区块链，记录，夏令营，techx">
<meta name="author" content="node lamdar团队">
<meta http-equiv="refresh" content="210">
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<!--navigation bar-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
        <div calss="container-fluid">
			<div class="navbar-header">
				<button type="button"class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navcar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href=" ">Note Lamdar</a >
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a ></li><!--普通菜单-->
					<li><a href="选择平台.html" target="_blank">活动搜索</a ></li>
					<li><a href="关于我们.html" target="_blank">关于我们</a ></li>
					<li><a href="mailto:3232820082@qq.com?subject=意见反馈" target="_top">问题反馈</a ></li>
				</ul>
				<!--搜索列表-->
				<form class="navbar-form navbar-form navbar-left" role="search">
					<div class="from-group">
						<input type="text" class="form-control" placeholder="Search">
						<button type="submit" class="btn navbar-btn">搜索</button></div>
					</form>
					<!--登陆，注册-->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="登陆.html" target="_blank" >登陆</a ></li>
						
						<li><a href="注册.html" target="_blank" >注册</a ></li>
					</ul>
				</div>
			</div>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="alert alert-warning alert-dismissible col-xs-9" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<strong>From </strong>  
		</div>
		
		
		<div class="col-xs-3 div_record">
                <!-- 用户信息 -->
                <div class=" div_userinfo">
                    
                    <div style="display: inline-block; margin-left: 18px;font-size: 18px;"> name</div>
                </div>
                <!-- 随手记录 -->
                <div style="display: flex;">
                    <div style="flex: 1"><hr></div>
                    <div style="text-align: center;line-height: 48px;color: #34374C">随手记</div>
                    <div style="flex: 1"><hr></div>
                </div>
                <input type="text" class="form-control" placeholder="标题:美好的一天...">
                <br>
                <textarea class="form-control" rows="3" name=textarea placeholder="内容:"></textarea>
                <br>
                <div class="div_save">
                    <button type="button" class="btn btn-primary btn_save_record">save</button>
                </div>
                <hr>
                <!-- 小功能列表 -->
                <div class="row div_little_func">
                    <div class="col-xs-4">
                        <button class="btn btn-default btn-cricle btn_login" data-toggle="modal" data-target="#loginModal">登</button>
                    </div>
                    <div class="col-xs-4">
                        <button class="btn btn-default btn-cricle btn_stay">留</button>
                    </div>
                    <div class="col-xs-4">
                        <button class="btn btn-default btn-cricle btn_write">写</button>
                    </div>
                </div>
            </div>
        </div>
		
	</body>
	</html>
